
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700;800&display=swap');

        //variables
        $white-color: rgb(244, 244, 244);
        $primary-color: #003464;
        $blue-text: #017cee;
        $blue-text2: rgb(2, 187, 255);
        $yellow-color: #FFE63A;
        $yellow-dark: #FFC300;
        $light-grey: #d9d9d9;
        $grey-color: #c2c2c2;
        $grey-text: #7e8489;
        $nav-color: #6F7478;
        $orange-link: #F88600;
        $blue-link: #056DE7;
        $green-link: #00AC11;
        
        $mobile-padding: 16px;
        $desktop-padding: 36px;
        
        @mixin icon-container__offer {
            background-color: white;
            color: rgb(2, 187, 255);
            height: 80px;
            width: 80px;
            border-radius: 60px;
        }
        
        @mixin icon-container {
            height: 80px;
            width: 80px;
            border-radius: 60px;
            position: relative;
            left: 95%;
            bottom: 18%;
        }
        
        @mixin icon-container2 {
            height: 90px;
            width: 90px;
            border-radius: 60px;
            position: relative;
            left: 96%;
            bottom: 19%;
            border: 3px solid white;
        }
        
        @mixin icon {
            position: relative;
            left: 26%;
            top: 25%;
            font-size: 36px;
            color: white;
            filter: drop-shadow(4px 4px rgba(0, 0, 0, 0.287))
        }
        
        @mixin icon-offer {
            position: relative;
            left: 26%;
            top: 25%;
            font-size: 36px;
            color: $blue-text2;
            filter: drop-shadow(2px 2px rgba(56, 56, 56, 0.287))
        }
        
        @mixin link {
            text-decoration: none;
            padding-top: 2rem;
            color: $grey-text;
        }
        
        @mixin grid {
            display: grid;
            margin: 4rem auto;
            padding: 2em 2em;
            justify-content: center;
            align-items: center;
        }
        
        @mixin heading {
            color: $grey-text;
            text-align: center;
            font-size: 1.6rem;
            margin-top: 12rem;
            border-bottom: 2rem;
            font-weight: 500;
            text-decoration-line: underline;
            text-decoration-color: $yellow-color;
            text-underline-offset: 1rem;
        }
        
        @mixin heading-mixture {
            color: $white-color;
            padding: 0 2rem;
        
            .small {
                font-size: 1.2rem;
                line-height: 40px;
                color: rgb(2, 187, 255);
                font-weight: 500;
            }
        
            .big {
                font-size: 2rem;
                font-weight: 500;
            }
        }
        
        @mixin sub-heading {
            display: flex;
            justify-content: center;
            text-align: center;
            margin-top: 3rem;
            font-size: 2.2rem;
            gap: 1rem;
            min-width: 800px;
        
            .color {
                color: $primary-color;
                font-weight: 700;
            }
        
            .plain {
                color: $grey-text;
                font-weight: 500;
            }
        }
        
        @mixin btn {
            padding: 15px 20px;
            text-decoration: none;
            font-size: 1.2rem;
            border: none;
        
            a {
                text-decoration: none;
            }
        }
        
        @mixin btn-blue {
            text-align: center;
        
            .btn-blue {
                background-color: #056DE7;
                padding: 20px;
                border: none;
                border-radius: 10px;
                font-size: 1rem;
                color: white;
                cursor: pointer;
            }
        
        }
        
        @mixin btn-yellow {
            margin-left: 2rem;
            background-color: $yellow-color;
            padding: 15px 30px;
            border: none;
            align-items: center;
            font-weight: 500;
        }
        
        @mixin service-card {
            border-radius: 15px;
            width: 350px;
            height: 400px;
            padding: 2rem;
            margin-bottom: 1rem;
        
            .heading {
                color: $grey-text;
                font-weight: 400;
                text-align: center;
                position: relative;
                top: 5%;
            }
        
            .detail {
                color: $grey-text;
                line-height: 2rem;
                padding-top: 2rem;
                font-size: 1rem;
                list-style-type: none;
                gap: 1rem;
        
                .fa-circle-check {
                    font-size: 20px;
                }
            }
        }
        
        @mixin service-card__hover {
            border: 2px solid white;
        
            .heading {
                color: $white-color;
                font-size: 1.8rem;
                font-weight: 500;
            }
        
            .detail {
                color: $white-color;
            }
        }
        
        @mixin banner {
            padding: 5rem 0;
            height: 90vh;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }
        
        @mixin sub-banner {
            position: relative;
            top: 33%;
            height: 200px;
            width: 70%;
            background-color: #00000040;
            color: white;
            text-align: center;
            padding: 5rem 4rem;
            font-size: 1.5rem;
            justify-content: center;
            margin: 0 auto;
        
            h1 {
                min-width: 500px;
                font-size: 2.5rem;
                font-weight: 500;
            }
        }
        
        
        
        
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
            line-height: 1.2;
        }
        
        body {
            background-color: $white-color;
        
        }
        
        
        a:link {
            color: $white-color;
        
            &:hover {
                color: black;
            }
        }
        
        a:visited,
        a:active {
            color: $white-color;
        }
        
        
        
        .main-header {
            display: grid;
            grid-template: 'nav logo tools';
            grid-template-columns: repeat(3, 1fr);
            padding: 1rem 3rem;
            background-color: rgba(0, 0, 0, 0.521);
            position: absolute;
            left: 0;
            right: 0;
        
            a {
                text-decoration: none;
                font-weight: 500;
                padding: 0 20px;
            }

            #menuToggle {
                display: none;
            }
        
            .main-header__wpmenu {
                display: flex;
                position: relative;
                left: 30%;

                ul {
                    display: flex;
                    list-style-type: none;
                    justify-content: space-around;

                }
            }
        
            &__logo {
                grid-area: logo;
                font-size: 1.5rem;
                font-weight: 600;
                display: flex;
                align-items: center;
                padding: auto;
                margin-right: 5rem;

        
                h3 {
                    text-decoration: none;
                    position: absolute;
                    font-weight: 700;
                    font-size: 1.5rem;
                    color: white;
                }
        
                h3:nth-child(2) {
                    color: #2196f3;
                    animation: animate 3s ease-in-out infinite;
                }
        
                @keyframes animate {
        
                    0%,
                    100% {
                        clip-path: polygon(0% 46%, 16% 45%, 34% 52%, 50% 61%,
                                68% 65%, 85% 61%, 100% 53%, 100% 100%, 0% 100%);
                    }
        
                    50% {
                        clip-path: polygon(0% 66%, 14% 73%, 34% 76%, 50% 71%,
                                64% 62%, 79% 55%, 100% 51%, 100% 100%, 0% 100%);
                    }
                }
            }
        
            &__nav {
                grid-area: nav;
                justify-self: start;
                align-items: center;
                margin: auto;
                display: flex;

                #menuToggle {
                    display: none;
                }
        
                .wpmenu {
                    display: flex;
                    padding: 0;
                    list-style-type: none;
                    font-size: 1rem;
        
                    .menu-item {
                        padding: 0 1.5rem;
                    }
                }
        
            }
        
            &__tools {
                grid-area: tools;
                justify-self: end;
                align-self: center;
        
                .tools-icons {
                    padding: 0.6rem;
                }
            }
        
        }
        
        //Hero
        .hero {
            background-image: linear-gradient(to left, rgba(255, 0, 0, 0), #003464), url('https://ventsmagazine.com/wp-content/uploads/2021/07/Professional-Plumbers.jpg');
            background-size: cover;
            background-repeat: no-repeat;
        
            h1 {
                font-size: 2.8rem;
                font-weight: 700;
                color: $white-color;
            }
        
            &__wrapper {
                text-decoration: none;
                height: 100vh;
                display: grid;
                align-content: center;
            }
        
            .wrapper {
                margin: 0 5rem;
                width: 100%;
                min-width: 800px;
                max-width: 1000px;
        
        
                &__heading {
                    align-items: center;
                    margin-top: 4rem;
        
        
                    .button {
                        display: inline-block;
                        margin-top: 4em;
                        width: 600px;
        
                        .btn-service {
                            @include btn;
                            margin-right: 2em;
                            background-color: $yellow-dark;
                            font-weight: 500;
                            cursor: pointer;
                        }
        
                        .btn-contact {
                            @include btn;
                            background: white;
                            font-weight: 500;
                            cursor: pointer;
                        }
        
                    }
                }
            }
        }
        
        
        .hero2 {
            justify-content: center;
            align-items: center;
        
            .hero2__heading {
                @include heading;
            }
        
            .hero2__subheading {
                @include sub-heading;
            }
        
            .services {
                grid-gap: 3rem;
                padding: auto 3rem;
                grid-template-columns: repeat(3, 1fr);
                display: grid;
                margin: 6rem 4rem;
                padding: 2em;
                align-items: center;
        
                .green-link {
                    @include link;
        
                    :hover {
                        color: $green-link;
                    }
                }
        
                .blue-link {
                    @include link;
        
                    :hover {
                        color: $blue-text;
                    }
                }
        
                .orange-link {
                    @include link;
        
                    :hover {
                        color: $orange-link;
                    }
                }
        
        
                .service-card__green,
                .service-card__blue,
                .service-card__orange {
                    border: 2px solid $grey-color;
                    @include service-card;
        
                    .icon-container__green {
                        @include icon-container;
                        background-color: $green-link;
        
                        .fa-solid {
                            @include icon;
                        }
                    }
        
                    .icon-container__blue {
                        @include icon-container;
                        background-color: $blue-link;
        
                        .fa-solid {
                            @include icon;
                        }
                    }
        
                    .icon-container__orange {
                        @include icon-container;
                        background-color: $orange-link;
        
                        .fa-solid {
                            @include icon;
                        }
                    }
                }
        
                .service-card__blue:hover {
                    background-color: $blue-link;
                    @include service-card__hover;
        
                    .icon-container__blue {
                        @include icon-container2;
                    }
                }
        
                .service-card__green:hover {
                    background-color: $green-link;
                    @include service-card__hover;
        
                    .icon-container__green {
                        @include icon-container2;
                    }
                }
        
        
                .service-card__orange:hover {
                    background-color: $orange-link;
                    @include service-card__hover;
        
                    .icon-container__orange {
                        @include icon-container2;
                    }
                }
            }
        }
        
        .hero3 {
            justify-content: center;
            align-items: center;
        
            .hero3__heading {
                @include heading;
            }
        
            .hero3__subheading {
                @include sub-heading;
            }
        
            .work {
                @include grid;
                grid-template-columns: repeat(3, 1fr);
                grid-gap: 2rem;
                max-width: 1000px;
            }
        
            .btn-container {
                @include btn-blue;
            }
        }
        
        
        
        .hero-products {
            justify-content: center;
            align-items: center;
            padding: 2rem 4rem;
        
            &__heading {
                @include heading;
                margin-bottom: 3rem;
            }
        
            .hero-products__subheading {
                @include sub-heading;
            }
        
            .products {
                margin: 4rem;
            }
        
            .btn-container {
                @include btn-blue;
            }
        }
        
        
        
        
        .hero4 {
            padding: 4rem;
            height: 700px;
            background-color: $primary-color;
            display: grid;
            grid-template-columns: 1fr 1fr;
        
        
            .hero4-wrapper2 {
                background-image: url('https://i.pinimg.com/564x/dc/26/e2/dc26e21c279ba01a4cd5a5bfd6b412d5.jpg');
                background-repeat: no-repeat;
                background-size: contain;
                padding: 2rem;
                margin-top: 3rem;
                min-height: 350px;
                min-width: 420px;
                position: relative;
                top: 20%;
            }
        
        
            .hero4__heading {
                @include heading-mixture;
            }
        
            .about {
                display: grid;
                margin: 1rem 0;
                padding: 1em;
                justify-content: center;
                align-items: center;
                grid-template-columns: repeat(2, 1fr);
        
                .about-card {
                    margin: 1rem;
                    display: flex;
                    width: 400px;
                    height: 160px;
                    align-items: center;
                    background-color: none;
                    gap: 1rem;
        
                    .content {
                        display: block;
        
                        h3 {
                            font-size: 1.3rem;
                            color: $blue-text2;
                            line-height: 40px;
                        }
        
                        p {
                            font-size: 0.8rem;
                            color: white;
                            line-height: 20px;
                        }
                    }
        
                    .icon-container {
                        @include icon-container__offer;
        
                        .fa-hand-holding-dollar,
                        .fa-screwdriver-wrench,
                        .fa-certificate,
                        .fa-user-check {
                            @include icon-offer;
                        }
                    }
                }
            }
        }
        
        
        .hero5 {
            height: 360px;
            width: 100%;
            min-width: 900px;
            background-color: $light-grey;
        
            &__heading {
                text-align: center;
                padding-top: 4rem;
                font-size: 1.6rem;
                color: $blue-text;
            }
        
            .trust {
                display: grid;
                grid-gap: 10rem;
                margin: 4rem auto;
                width: 600px;
                padding-bottom: 4rem;
                justify-content: center;
                align-items: center;
                grid-template-columns: repeat(2, 1fr);
            }
        }
        
        .hero6 {
            height: 250px;
            width: 100%;
            background-color: $blue-text;
            color: white;
            text-align: center;
            padding-top: 4rem;
            min-width: 900px;
        
            &__heading {
                font-size: 1.5rem;
                font-weight: 500;
            }
        
            .call {
                display: flex;
                justify-content: center;
                margin-top: 2rem;
                font-size: 2rem;
                align-items: center;
        
                .btn-yellow {
                    @include btn-yellow;
                    font-size: 1.6rem;
                }
            }
        }
        
        .footer {
            display: grid;
            justify-content: center;
            align-items: center;
            padding: 3rem 15rem;
            grid-template-columns: repeat(3, 1fr);
            color: white;
            background-color: $primary-color;
            min-width: 1100px;
        
            &__card {
                a {
                    color: white;
                    text-decoration: none;
                    font-size: 14px;
                }
        
                h1 {
                    font-size: 1.5rem;
                }
        
                p {
                    font-size: 1rem;
                    line-height: 40px;
                }
        
                ul {
                    margin-top: 2rem;
                    list-style-type: none;
        
                    li {
                        line-height: 30px;
                    }
                }
        
                .social-icons {
                    display: flex;
                    gap: 2rem;
                    margin: 2rem auto;
        
                    .fa-brands {
                        font-size: 2rem;
                    }
                }
            }
        }
        
        
        .page-hero {
            display: grid;
            height: 70vh;
            background-color: #ececec;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            justify-items: center;
            align-items: center;
            color: #fff;
        
            &__contents {
                padding: 8rem;
            }
        }
        
        ///about page 
        .about-header {
        
        
            &__banner {
                @include banner;
                background: linear-gradient(rgba(79, 79, 79, 0.246), #2828286c), url('https://images.unsplash.com/photo-1587582423116-ec07293f0395?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80');
        
        
                .sub-banner {
                    @include sub-banner;
                }
            }
        
            &__content {
                margin: 8rem;
                display: grid;
                grid-template-columns: repeat(2, 1fr);
            }
        
            &__card {
                height: 300px;
                width: auto;
                align-items: center;
                padding: 6rem auto;
                overflow-y: scroll;
                min-width: 500px;
        
                p {
                    line-height: 35px;
                }
        
                h1 {
                    text-align: center;
                    color: $primary-color;
                    font-size: 3.2rem;
                    margin: 3rem 0;
                    min-width: 400px;
                }
            }
        
            &__ceo {
                background-color: $light-grey;
                height: auto;
                min-height: 600px;
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                padding: 10rem 5rem;
                min-height: max-content;
        
                .contents {
                    overflow-y: scroll;
                    min-width: 500px;
                    height: auto;
        
                    h1 {
                        font-size: 2.6rem;
                        text-align: center;
                        color: $primary-color;
                    }
        
                    h4 {
                        text-align: center;
                        margin-top: 1rem;
                        line-height: 30px;
                    }
        
                    p {
                        line-height: 40px;
                        font-size: 1rem;
                        margin-top: 3rem;
                        padding: 0 5rem;
                        overflow-y: scroll;
                        max-height: 400px;
        
                    }
                }
        
                .image {
                    padding: 0;
                    background-repeat: no-repeat;
                    background-size: contain;
                    background-position: center;
                    min-width: 400px;
                    background-image: url('https://images.unsplash.com/photo-1556157382-97eda2d62296?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80');
                }
            }
        
        
        
            &__team {
                background-color: $primary-color;
                height: auto;
                min-height: 600px;
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                padding: 10rem 5rem;
                min-height: max-content;
        
                .contents {
                    overflow-y: scroll;
                    min-width: 450px;
                    height: auto;
        
                    h1 {
                        font-size: 2.6rem;
                        text-align: center;
                        color: $blue-text2
                    }
        
                    h4 {
                        text-align: center;
                        margin-top: 1rem;
                        line-height: 30px;
                        color: white;
                    }
        
                    p {
                        line-height: 40px;
                        font-size: 1rem;
                        margin-top: 3rem;
                        padding: 0 5rem;
                        overflow-y: scroll;
                        max-height: 340px;
                        color: white;
        
                    }
                }
        
                .image {
                    padding: 0;
                    background-repeat: no-repeat;
                    background-size: contain;
                    background-position: center;
                    min-width: 640px;
                    width: 640px;
                    background-image: url('https://keystoneacademic-res.cloudinary.com/image/upload/f_auto,q_auto,c_fill,w_1920/element/15/159403_Eleceng.jpg');
        
                }
            }
        
        
        
        
        
        
            &__contact {
                min-height: 400px;
                padding: 6rem 4rem;
                color: $primary-color;
                justify-content: center;
        
                .contents {
                    h1 {
                        font-size: 2.6rem;
                        margin: 1rem auto;
                        text-align: center;
                    }
        
                    .body {
                        color: black;
                        font-size: 1rem;
                        line-height: 20px;
                        padding: auto;
                        display: grid;
                        margin: 3rem;
                        padding: 4em;
                        grid-template-columns: 1fr 1fr;
                        min-width: 600px;
                        gap: 4rem;
        
                        input {
                            height: 40px;
                            width: 400px;
                            margin-bottom: 2rem;
                        }
        
                        .message {
                            height: 200px;
                            width: 400px;
                            margin-bottom: 2rem;
                        }
        
                        .wp-block-group__inner-container {
                            justify-content: center;
                            align-items: center;
        
                            h3 {
                                font-size: 1.5rem;
                                font-weight: bold;
                                margin-bottom: 1rem;
                            }
        
                            p {
                                font-size: 1.2rem;
                                line-height: 20px;
                                margin-bottom: 2rem;
                            }
                        }
        
                        .wpcf7-submit {
                            background-color: $primary-color;
                            color: white;
                            border: none;
                            padding: 12px 20px;
                            font-size: 16px;
                        }
                    }
                }
            }
        
        }
        
        

        
        .service-header {
            &__banner {
                @include banner;
                background-image: linear-gradient(rgba(79, 79, 79, 0.148), #14141491), url('https://www.hseblog.com/wp-content/uploads/2022/04/Roles-And-Responsibilities-Of-Clients-and-Their-Contractors.jpg');
        
                .sub-banner {
                    @include sub-banner;
                }
            }
        }
        
        .residential {
            justify-content: center;
        
            &__subheading {
                @include sub-heading;
                margin-top: 10rem;
            }
        
            .wrapper {
                height: 630px;
                width: 90%;
                background-color: $primary-color;
                margin: 8rem auto;
                padding: 4rem;
                align-items: center;
                justify-content: center;
        
                .btn-container {
                    display: flex;
                    justify-content: center;
                    margin-top: 2rem;
        
                    .btn-yellow {
                        @include btn-yellow;
                        font-size: 1rem;
                    }
                }
        
                .card {
                    height: 500px;
                    width: auto;
                    display: flex;
                    overflow-y: scroll;
        
                    .image {
                        width: 600px;
                        height: auto;
                        padding: 2rem;
                    }
        
                    .heading {
                        @include heading-mixture;
                    }
        
                    .details {
                        padding: 2rem;
                        color: $white-color;
                        line-height: 40px;
                        font-size: 1.2rem;
                        font-weight: 400;
                    }
                }
            }
        }
        
        
        .commercial {
        
            &__subheading {
                @include sub-heading;
                margin-top: 10rem;
            }
        
            .wrapper {
                height: 630px;
                width: 90%;
                background-color: $grey-text;
                margin: 8rem auto;
                padding: 4rem;
                align-items: center;
                justify-content: center;
        
                .btn-container {
                    display: flex;
                    justify-content: center;
                    margin-top: 2rem;
        
                    .btn-yellow {
                        @include btn-yellow;
                        font-size: 1rem;
                    }
                }
        
        
                .card {
                    height: 500px;
                    width: auto;
                    display: flex;
                    overflow-y: scroll;
        
                    .image {
                        width: 600px;
                        height: auto;
                        padding: 2rem;
                    }
        
                    .heading {
                        @include heading-mixture;
                    }
        
                    .details {
                        padding: 2rem;
                        color: $white-color;
                        line-height: 40px;
                        font-size: 1.2rem;
                        font-weight: 400;
                        overflow-y: hidden;
                    }
                }
            }
        }
        
        
        .shop-header {
            &__banner {
                @include banner;
                background-image: url('https://landmarkhomes.co.nz/wp-content/uploads/2020/07/bathroom2_blogthumb-scaled.jpg');
        
                .sub-banner {
                    @include sub-banner;
                }
            }
        }
        
        .shop-products {
            margin: 5rem;
            display: grid;
            grid-template-columns: repeat(auto-fill, 1fr);
        }
        
        
        
        /////search page
        .woocommerce div.product {
        
            .woocommerce-product-gallery {
                margin: 5rem;
                padding: 4rem;
            }
        
            .woocommerce-product-gallery__image {
                width: 480px;
                height: 500px;
            }
        
            .woocommerce-product-gallery__trigger {
                position: relative;
                left: 73%;
            }
        
            .entry-summary {
                padding: 4rem;
                display: block;
                position: absolute;
                top: 8%;
                left: 45%;
                border: 2px solid rgba(0, 0, 0, 0.145);
            }
        }
        
        
        #searchform {
            justify-content: center;
            display: flex;
            margin-top: 5rem;
        
            #s {
                width: 300px;
                height: 40px;
                border: 1px solid #64646443;
            }
        
            #searchsubmit {
                background-color: #056DE7;
                padding: 10px;
                border: none;
        
                font-size: 1rem;
                color: white;
                cursor: pointer;
                width: 100px;
            }
        }
        
        
        .added_to_cart {
            background-color: $blue-link;
            padding: 10px;
            margin: 5px 1rem;
        }
        
        ////////////////////////////////////////////////ipad view/////////////////////////////////////////////////////////////
        @media only screen and (max-width: 1024px) and (min-width:701px) {
        
        
        .main-header {
            &__logo {
                display: flex;
                position: relative;
                left: 100%;
            }

            &__nav {
                .main-header__wpmenu {
                    display: none;
                }

                #menuToggle
                {
                  display: block;
                  position: absolute;
                  top: 28%;
                  left: 6%;                      
                  z-index: 1;
                  
                  -webkit-user-select: none;
                  user-select: none;
                }
                
                #menuToggle a
                {
                  text-decoration: none;
                  color: $white-color;
                  display: block;
                  
                  transition: color 0.3s ease;
                }
                
                #menuToggle a:hover
                {
                  color: $white-color;
                }
                
                
                #menuToggle input
                {
                  display: block;
                  width: 40px;
                  height: 32px;
                  position: absolute;
                  top: -7px;
                  left: -5px;
                  
                  cursor: pointer;
                  
                  opacity: 0; /* hide this */
                  z-index: 2; /* and place it over the hamburger */
                  
                  -webkit-touch-callout: none;
                }
                
                /*
                 * Just a quick hamburger
                 */
                #menuToggle span
                {
                  display: block;
                  width: 28px;
                  height: 3px;
                  margin-bottom: 5px;
                  position: relative;
                  
                  background: $white-color;
                  border-radius: 3px;
                  
                  z-index: 1;
                  
                  transform-origin: 4px 0px;
                  
                  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                              background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                              opacity 0.55s ease;
                }
                
                #menuToggle span:first-child
                {
                  transform-origin: 0% 0%;
                }
                
                #menuToggle span:nth-last-child(2)
                {
                  transform-origin: 0% 100%;
                }
                
                /* 
                 * Transform all the slices of hamburger
                 * into a crossmark.
                 */
                #menuToggle input:checked ~ span
                {
                  opacity: 1;
                  transform: rotate(45deg) translate(-2px, -1px);
                  background: $white-color;
                }
                
                /*
                 * But let's hide the middle one.
                 */
                #menuToggle input:checked ~ span:nth-last-child(3)
                {
                  opacity: 0;
                  transform: rotate(0deg) scale(0.2, 0.2);
                }
                
                /*
                 * Ohyeah and the last one should go the other direction
                 */
                #menuToggle input:checked ~ span:nth-last-child(2)
                {
                  transform: rotate(-45deg) translate(0, -1px);
                }
                
                /*
                 * Make this absolute positioned
                 * at the top left of the screen
                 */
                 #mobile-menu {
                    display: block;
                 }

                #mobile-menu
                {
                  position: absolute;
                  width: 60vw;
                  height: 350px;
                  margin: -100px 0 0 -80px;
                  padding: 50px;
                  padding-top: 125px;
                  
                  background: linear-gradient(to top, rgba(8, 8, 8, 0.845), #003464);
                  list-style-type: none;
                  -webkit-font-smoothing: antialiased;
                  /* to stop flickering of text in safari */
                  
                  transform-origin: 0% 0%;
                  transform: translate(-100%, 0);
                  
                  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
                }
                
                #mobile-menu li
                {
                  padding: 10px 0;
                  font-size: 22px;
                }
                
                /*
                 * And let's slide it in from the left
                 */
                #menuToggle input:checked ~ ul
                {
                  transform: none;
                }
            }
        }
        


        .hero2 {
        
            .hero2__heading {
                font-size: 1.2rem;
                margin-top: 4rem;
            }
    
            .hero2__subheading {
                font-size: 1.3rem;
                min-width: 400px;
            }
    
            .services {
                padding: auto;
                margin: 3rem;
                padding: 1em;
    
    
                .service-card__green,
                .service-card__blue,
                .service-card__orange {
                    width: 260px;
                    height: 280px;
                    padding-bottom: 1rem;
                    margin-bottom: 4rem;
                    padding-top: 0;
    
                    .heading {
                        font-size: 1.3rem;
                        font-weight: 500;
                    }
    
                    .detail {
                        line-height: 1.8rem;
                        max-height: 150px;
                        overflow-y: scroll;
                        font-size: 13px;
                    }
    
                    .icon-container__green {
                        height: 65px;
                        width: 65px;
                        left: 96%;
                        bottom: 8%;
    
                        .fa-solid {
                            left: 27%;
                            top: 25%;
                            font-size: 28px;
                        }
                    }
    
                    .icon-container__blue {
                        height: 65px;
                        width: 65px;
                        left: 96%;
                        bottom: 8%;
    
                        .fa-solid {
                            left: 27%;
                            top: 25%;
                            font-size: 28px;
                        }
                    }
    
                    .icon-container__orange {
                        height: 65px;
                        width: 65px;
                        left: 96%;
                        bottom: 8%;
    
                        .fa-solid {
                            left: 27%;
                            top: 25%;
                            font-size: 28px;
                        }
                    }
                }
    
                .service-card__blue:hover {
                    background-color: $blue-link;
                    @include service-card__hover;
    
                    .icon-container__blue {
                        height: 75px;
                        width: 75px;
                        left: 96%;
                        bottom: 13%;
                    }
                }
    
                .service-card__green:hover {
                    background-color: $green-link;
                    @include service-card__hover;
    
                    .icon-container__green {
                        height: 75px;
                        width: 75px;
                        left: 96%;
                        bottom: 13%;
                    }
                }
    
    
                .service-card__orange:hover {
                    background-color: $orange-link;
                    @include service-card__hover;
    
                    .icon-container__orange {
                        height: 75px;
                        width: 75px;
                        left: 96%;
                        bottom: 13%;
                    }
                }
            }
        }




        .hero4 {
           .hero4-wrapper2 {
                display: none;
            }
        }

        
        ///// end of ipad view/////
        }
        
        
        ////////////////////////////////////////////////Mobile view/////////////////////////////////////////////////////////////
        
        
        @media only screen and (max-width: 700px) and (min-width:370px) {
        
        
            .main-header {
                padding: 1rem auto;

                a {
                    display: block;
                }

                &__logo {
                    display: flex;
                    position: relative;
                    left: 100%;
                }
                &__nav {
                    .main-header__wpmenu {
                        display: none;
                    }

                    #menuToggle
                    {
                      display: block;
                      position: absolute;
                      top: 28%;
                      left: 6%;                      
                      z-index: 1;
                      
                      -webkit-user-select: none;
                      user-select: none;
                    }
                    
                    #menuToggle a
                    {
                      text-decoration: none;
                      color: $white-color;
                      display: block;
                      
                      transition: color 0.3s ease;
                    }
                    
                    #menuToggle a:hover
                    {
                      color: $white-color;
                    }
                    
                    
                    #menuToggle input
                    {
                      display: block;
                      width: 40px;
                      height: 32px;
                      position: absolute;
                      top: -7px;
                      left: -5px;
                      
                      cursor: pointer;
                      
                      opacity: 0; /* hide this */
                      z-index: 2; /* and place it over the hamburger */
                      
                      -webkit-touch-callout: none;
                    }
                    
                    /*
                     * Just a quick hamburger
                     */
                    #menuToggle span
                    {
                      display: block;
                      width: 28px;
                      height: 3px;
                      margin-bottom: 5px;
                      position: relative;
                      
                      background: $white-color;
                      border-radius: 3px;
                      
                      z-index: 1;
                      
                      transform-origin: 4px 0px;
                      
                      transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                                  background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                                  opacity 0.55s ease;
                    }
                    
                    #menuToggle span:first-child
                    {
                      transform-origin: 0% 0%;
                    }
                    
                    #menuToggle span:nth-last-child(2)
                    {
                      transform-origin: 0% 100%;
                    }
                    
                    /* 
                     * Transform all the slices of hamburger
                     * into a crossmark.
                     */
                    #menuToggle input:checked ~ span
                    {
                      opacity: 1;
                      transform: rotate(45deg) translate(-2px, -1px);
                      background: $white-color;
                    }
                    
                    /*
                     * But let's hide the middle one.
                     */
                    #menuToggle input:checked ~ span:nth-last-child(3)
                    {
                      opacity: 0;
                      transform: rotate(0deg) scale(0.2, 0.2);
                    }
                    
                    /*
                     * Ohyeah and the last one should go the other direction
                     */
                    #menuToggle input:checked ~ span:nth-last-child(2)
                    {
                      transform: rotate(-45deg) translate(0, -1px);
                    }
                    
                    /*
                     * Make this absolute positioned
                     * at the top left of the screen
                     */
                     #mobile-menu {
                        display: block;
                     }

                    #mobile-menu
                    {
                      position: absolute;
                      width: 60vw;
                      height: 350px;
                      margin: -100px 0 0 -80px;
                      padding: 50px;
                      padding-top: 125px;
                      
                      background: linear-gradient(to top, rgba(8, 8, 8, 0.845), #003464);
                      list-style-type: none;
                      -webkit-font-smoothing: antialiased;
                      /* to stop flickering of text in safari */
                      
                      transform-origin: 0% 0%;
                      transform: translate(-100%, 0);
                      
                      transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
                    }
                    
                    #mobile-menu li
                    {
                      padding: 10px 0;
                      font-size: 22px;
                    }
                    
                    /*
                     * And let's slide it in from the left
                     */
                    #menuToggle input:checked ~ ul
                    {
                      transform: none;
                    }
                }
            }
        
        
        
        
            .hero {
                background-size: contain;
                background-position: center;
                height: 50vh;
        
                h1 {
                    font-size: 1.3rem;
                    font-weight: 600;
                }
        
                &__wrapper {
                    height: 50vh;
                    display: grid;
                }
        
                .wrapper {
                    margin: 0 5rem;
                    width: 100%;
                    min-width: 800px;
        
        
                    &__heading {
                        margin-top: 1rem;
        
        
                        .button {
                            display: inline-block;
                            margin-top: 2em;
                            width: 600px;
        
                            .btn-service {
                                font-size: 0.8rem;
                                padding: 0.8rem;
                            }
        
                            .btn-contact {
                                font-size: 0.8rem;
                                padding: 0.8rem;
                            }
        
                        }
                    }
                }
            }
        
        
        
        
            .hero2 {
        
                .hero2__heading {
                    font-size: 1.2rem;
                    margin-top: 4rem;
                }
        
                .hero2__subheading {
                    font-size: 1.3rem;
                    min-width: 400px;
                }
        
                .services {
                    padding: auto;
                    display: block;
                    margin: 4rem;
                    padding: 1em;
        
        
                    .service-card__green,
                    .service-card__blue,
                    .service-card__orange {
                        width: 340px;
                        height: 300px;
                        padding-bottom: 1rem;
                        margin-bottom: 4rem;
                        padding-top: 0;
        
                        .heading {
                            font-size: 1.3rem;
                            font-weight: 500;
                        }
        
                        .detail {
                            line-height: 1.8rem;
                            max-height: 150px;
                            overflow-y: scroll;
                            font-size: 13px;
                        }
        
                        .icon-container__green {
                            height: 65px;
                            width: 65px;
                            left: 96%;
                            bottom: 8%;
        
                            .fa-solid {
                                left: 27%;
                                top: 25%;
                                font-size: 28px;
                            }
                        }
        
                        .icon-container__blue {
                            height: 65px;
                            width: 65px;
                            left: 96%;
                            bottom: 8%;
        
                            .fa-solid {
                                left: 27%;
                                top: 25%;
                                font-size: 28px;
                            }
                        }
        
                        .icon-container__orange {
                            height: 65px;
                            width: 65px;
                            left: 96%;
                            bottom: 8%;
        
                            .fa-solid {
                                left: 27%;
                                top: 25%;
                                font-size: 28px;
                            }
                        }
                    }
        
                    .service-card__blue:hover {
                        background-color: $blue-link;
                        @include service-card__hover;
        
                        .icon-container__blue {
                            height: 75px;
                            width: 75px;
                            left: 96%;
                            bottom: 13%;
                        }
                    }
        
                    .service-card__green:hover {
                        background-color: $green-link;
                        @include service-card__hover;
        
                        .icon-container__green {
                            height: 75px;
                            width: 75px;
                            left: 96%;
                            bottom: 13%;
                        }
                    }
        
        
                    .service-card__orange:hover {
                        background-color: $orange-link;
                        @include service-card__hover;
        
                        .icon-container__orange {
                            height: 75px;
                            width: 75px;
                            left: 96%;
                            bottom: 13%;
                        }
                    }
                }
            }
        
        
        
        
        
        .hero3 {
            .hero3__heading {
                font-size: 1.2rem;
                margin-top: 4rem;
            }
        
            .hero3__subheading {
                font-size: 1.3rem;
                min-width: 400px;
            }
        
            .work {
                grid-template-columns: 280px;
                gap: 2rem;
                max-width: 1000px;
            }
        
            .btn-container {
                .btn-blue {
                    font-size: 14px;
                    padding: 15px;
                }
            }
        }
        
        
        
        .hero4 {
            padding: 4rem;
            height: 800px;
        
        
            .hero4-wrapper2 {
                background-image: none;
                padding: 1rem;
                margin-top: 3rem;
                min-height: 500px;
                min-width: 580px;
                max-width: 700px;
            }
        
        
            .hero4__heading {
                padding: 0 0.5rem;
                min-width: 400px;
        
                .small {
                    font-size: 1rem;
                    line-height: 30px;
                    font-weight: 500;
                }
        
                .big {
                    font-size: 1.2rem;
                    font-weight: 500;
                }
            }
        
            .about {
                display: block;
                padding: 1em;
                max-width: 600px;
        
                .about-card {
                    margin: 1rem;
                    display: flex;
                    width: 400px;
                    height: 120px;
        
                    .content {
                        display: block;
        
                        h3 {
                            font-size: 1.2rem;
                            color: $blue-text2;
                            line-height: 40px;
                        }
        
                        p {
                            font-size: 0.8rem;
                            color: white;
                            line-height: 20px;
                        }
                    }
        
                    .icon-container {
                        height: 70px;
                        width: 70px;
        
                        .fa-hand-holding-dollar,
                        .fa-screwdriver-wrench,
                        .fa-certificate,
                        .fa-user-check {
                            font-size: 30px;
                        }
                    }
                }
            }
        }



        .hero-products {

            padding: 2rem;
        
            .hero-products__heading {
                font-size: 1.2rem;
                margin-top: 4rem;
            }
        
            .hero-products__subheading {
                font-size: 1.3rem;
                min-width: 400px;
                margin-bottom: 3rem;
            }
        
            .products {
                margin: 0.5rem;
                grid-template-columns: 400px;
            }
        
            .btn-container {
                .btn-blue {
                    font-size: 14px;
                    padding: 15px;
                }
            }
        }



        .woocommerce-loop-product__title {
            color: black;
        }






        .hero6 {
            padding: 2rem;
            margin-top: 3rem;
            height: 160px;
            min-width: 600px;
            max-width: 700px;
        
            &__heading {
                font-size: 1rem;
                font-weight: 500;
            }
        
            .call {
                font-size: 1.2rem;
        
                .btn-yellow {
                    margin-left: 1rem;
                    background-color: $yellow-color;
                    padding: 10px 15px;
                    font-size: 1rem;
                }
            }
        }
        
        .footer {
            padding: 2rem 4rem;
            height: 220px;
            min-width: 600px;
            max-width: 700px;
            grid-template-columns: repeat(3, 160px);
  
        
            &__card {
                a {
                    color: white;
                    text-decoration: none;
                    font-size: 0.8rem;
                }
        
                h1 {
                    font-size: 1.2rem;
                }

                h3 {
                    font-size: 1rem;
                }
        
                p {
                    font-size: 0.8rem;
                    line-height: 30px;
                }
        
                ul {
                    margin-top: 1rem;
        
                    li {
                        line-height: 26px;
                    }
                }
        
                .social-icons {
                    gap: 1rem;
                    margin: 1rem auto;
        
                    .fa-brands {
                        font-size: 1.2rem;
                    }
                }
            }
        }



        .about-header {
        
            &__banner {
                padding: 2rem 0;
                height: 50vh;
                background-size: contain;
        
                .sub-banner {
                    height: 120px;
                    width: 80%;
                    padding: 2rem 1rem;
                    font-size: 1rem;
                
                    h1 {
                        min-width: 300px;
                        font-size: 1.2rem;
                    }
                }
            }
        
            &__content {
                margin: 4rem 1rem;
                max-width: 700px;
            }
        
            &__card {
                display: flex;
                justify-content: center;
                height: 200px;
                padding: auto 4rem;
                min-width: 300px;
        
                p {
                    line-height: 28px;
                    font-size: 0.8rem;
                }
        
                h1 {
                    text-align: center;
                    color: $primary-color;
                    font-size: 2rem;
                    margin: 3rem 0;
                    min-width: 400px;
                }
            }
        
            &__ceo,
            &__team {
                height: auto;
                min-height: 600px;
                padding: 2rem 1rem;
                max-width: 700px;
                grid-template-columns: 400px;
        
                .contents {
                    min-width: 500px;
                    height: auto;
        
                    h1 {
                        font-size: 1.5rem;
                    }
        
                    h4 {
                        margin-top: 0.8rem;
                        line-height: 28px;
                    }
        
                    p {
                        display: flex;
                        justify-content: center;
                        line-height: 28px;
                        font-size: 0.7rem;
                        margin-top: 2rem;
                        padding: 0 1rem;
                        max-height: 300px;
                        max-width: 450px;
                    }
                }
        
                .image {
                    min-width: 400px;
                    width: 400px;
                    height: 400px;
                    margin: auto 2rem;
                }
            }
        
    
            &__contact {
                min-height: 400px;
                padding: 4rem 2rem;
                max-width: 700px;
        
                .contents {
                    h1 {
                        font-size: 1.5rem;
                        margin: 1rem auto;
                    }
        
                    .body {
                        font-size: 0.8rem;
                        line-height: 20px;
                        padding: auto;
                        display: grid;
                        margin: 1rem;
                        padding: 1em;
                        grid-template-columns: 400px;
                        min-width: 300px;
                        gap: 3rem;
        
                        input {
                            height: 40px;
                            width: 400px;
                            margin-bottom: 2rem;
                        }
        
                        .message {
                            height: 200px;
                            width: 400px;
                            margin-bottom: 2rem;
                        }
        
                        .wp-block-group__inner-container {
                            justify-content: center;
                            align-items: center;
        
                            h3 {
                                font-size: 1.5rem;
                                font-weight: bold;
                                margin-bottom: 1rem;
                            }
        
                            p {
                                font-size: 1.2rem;
                                line-height: 20px;
                                margin-bottom: 2rem;
                            }
                        }
        
                        .wpcf7-submit {
                            background-color: $primary-color;
                            color: white;
                            border: none;
                            padding: 12px 20px;
                            font-size: 16px;
                        }
                    }
                }
            }
        
        }


        .service-header {
            &__banner {
                padding: 2rem 0;
                height: 50vh;
                background-size: contain;
        
                .sub-banner {
                    height: 120px;
                    width: 80%;
                    padding: 2rem 1rem;
                    font-size: 1rem;

                    h1 {
                        min-width: 300px;
                        font-size: 1.2rem;
                    }
                }
            }
        }
        
        .residential {
            justify-content: center;
        
            &__subheading {
                font-size: 1.3rem;
                min-width: 400px;
                margin-bottom: 3rem;
                margin-top: 5rem;
            }
        
            .wrapper {
                height: 400px;
                width: 90%;
                margin: 5rem auto;
                padding: 2rem;

                .image {
                    display: none;
                }

                .heading {
                    .small {
                        font-size: 1rem;
                    }
                
                    .big {
                        font-size: 1.5rem;
                    }
                }
        
                .btn-container {
                    margin-top: 2rem;
        
                    .btn-yellow {
                        @include btn-yellow;
                        font-size: 1rem;
                    }
                }
        
                .card {
                    height: 500px;
                    width: auto;
                    display: flex;
                    overflow-y: scroll;
        
                    .image {
                        width: 340px;
                        height: 300px;
                    }
        
                        .heading {
                            padding: 0 1rem;
            
                            .small {
                                font-size: 1rem;
                            }
                        
                            .big {
                                font-size: 1.5rem;
                            }
                        }

        
                    .details {
                        padding: 1rem;
                        line-height: 30px;
                        font-size: 0.8rem;
                    }
                }
            }
        }
        
        
        .commercial {

            &__subheading {
                font-size: 1.3rem;
                min-width: 400px;
                margin-bottom: 3rem;
                margin-top: 5rem;
            }
        
            .wrapper {
                height: 400px;
                width: 90%;
                margin: 5rem auto;
                padding: 2rem;

                .image {
                    display: none;
                }
        
                .btn-container {
                    margin-top: 1rem;
        
                    .btn-yellow {
                        @include btn-yellow;
                        font-size: 1rem;
                    }
                }
        
        
                .card {
                    height: 500px;
                    width: auto;
                    display: flex;
                    overflow-y: scroll;
        
                    .image {
                        width: 340px;
                        height: 300px;
                    }
        
                    .heading {
                        padding: 0 1rem;
        
                        .small {
                            font-size: 1rem;
                        }
                    
                        .big {
                            font-size: 1.5rem;
                        }
                    }
        
                    .details {
                        padding: 1rem;
                        line-height: 30px;
                        font-size: 0.8rem;
                    }
                }
            }
        }

        .shop-header {
            &__banner {
                padding: 2rem 0;
                height: 50vh;
                background-size: contain;
        
                .sub-banner {
                    height: 120px;
                    width: 80%;
                    padding: 2rem 1rem;
                    font-size: 1rem;

                    h1 {
                        min-width: 300px;
                        font-size: 1.2rem;
                    }
                }
            }
        }
        
        .shop-products {
            margin: 2rem;
            grid-template-columns: 300px, 300px;
        }





        ////// end of media query
        }